Pod::Spec.new do |s|

  #1
  s.name         = "eYugPaymentGateWay"

  #2
  s.version      = “1.0”

  #3
  s.summary      = “eYugPaymentGateWay framework for payment”

  #4
  s.homepage     = "http://EXAMPLE/eYugPaymentGateWay"

  #5
  s.license      = "MIT"

  #6
  s.author             = { "Hemendra Singh" => "hemendrasinghhbti@gmail.com" }

  #7
  s.platform     = :ios, “10.0”

  #8
  s.source       = { :git => "https://github.com/hemendrasinghhbti/eYugPaymentGgateWay.git", :tag => “1.0” }

  #9
  s.source_files  = "eYugPaymentGateWay", "eYugPaymentGateWay/**/*.{h,m,swift}"


end
